PRISMA_BINARIES_MIRROR=http://prisma-builds.s3-eu-west-1.amazonaws.com
NODE_ENV=development
PORT=8531
JWT_ACCESS_SECRET=notsosecret
JWT_REFRESH_SECRET=notsosecret2
TOKEN_KEY=123456789

DATABASE_URL=mongodb://vp2:vp2@mongo:27017/calendar
